# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.5
neo_version=20.5.15-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
mod_group=com.mrbysco.woolytrees
mod_id=woolytrees
mod_archive_name=WoolyTrees

#Publishing
mod_name=Wooly Trees
curseforge_id=380314
modrinth_id=QXU3UqPY

# Version
version=4.0.0

# Dependencies
jei_version=17.3.0.49